/* css reset */
body, h1, p {
	margin : 0;
	padding: 0;
}

/* common style */
html {
	font: 20px/1.5 Microsoft YaHei,SimSun;
	background-color: #faf8ef;
}

@mixin floatLeft(){
	float: left;
}

@mixin floatRight(){
	float: right;
}

@mixin border($width: 1px, $style: solid, $color: #fff){
	border: $width $style $color;
}

@mixin borderRadius($radius: 2px){
	-webkit-border-radius: $radius;
	-moz-border-radius   : $radius;
	-ms-border-radius    : $radius;
	-o-border-radius     : $radius;
	border-radius        : $radius;
}

@mixin boxSizing($size: border-box){
	box-sizing: $size;
}

/* tzfe */
.header-tip {
	position    : absolute;
	top         : 7rem;
	left        : 0;
	padding-left: .9rem;
	font-size   : .8rem;
	color       : #4c4138;
}

.grid {

	$gridWidth       : 15rem;
	$gridHeight      : 15rem;
	$gridBackground  : #bbada0;
	$gridBorderRadius: .125rem;

	width           : $gridWidth;
	height          : $gridHeight;
	position        : absolute;
	top             : 9rem;
	left            : .5rem;
	background-color: $gridBackground;
	@include border(1px,solid,#ddd6cb);
	@include borderRadius($gridBorderRadius);

	$cellWidth       : 3.25rem;
	$cellHeight      : 3.25rem;
	$cellMargin      : .375rem;
	$cellBorderRadius: 1px;
	$cellBackground  : #ccc0b3;

	.cell {
		width           : $cellWidth;
		height          : $cellHeight;
		position        : absolute;
		background-color: $cellBackground;
		@include borderRadius($cellBorderRadius);

		font-size  : 1.25rem;
		text-align : center;
		line-height: $cellHeight;
		font-weight: bold;
		
		transition : all .2s ease;
	}
	@for $i from 0 through 3 {
		.row#{$i} {
			top  : #{$cellMargin+$i*($cellHeight+$cellMargin)};
		}
		.col#{$i} {
			left : #{$cellMargin+$i*($cellWidth+$cellMargin)};
		}
	}
	// different num has defferent background-color
	$numBackground : (
		2   : #eee4da, 
		4   : #ede0c8,
		8   : #f2b179, 
		16  : #f59563,
		32  : #f67c5f, 
		64  : #f65e3b, 
		128 : #edcc61,
		256 : #edcc61,
		512 : #edcc61,
		1024: #edcc61,
		2048: #edc22e,
		4096: #edc22e,
		8192: #edc22e
	);

	@each $num, $bgc in $numBackground {
		.c#{$num} {
			background-color: $bgc;
			color: if($num<=8,#776e65,#f9f8f4);
			@if $num>=1024 {
				font-size: 1rem;
			}
		}
	}

}
